.card
    background-color: #f4f5f7
    margin-right: 1.5rem
    padding-bottom: 10rem
    box-shadow: none
    width: 20rem


.card-content .title
    font-size: 1.8rem 
    margin-bottom: 2.2rem

.card-content .subtitle
    font-size: 1.2rem 
    width: 18.9rem

.card .card-image
    
    margin-left: 1.2rem


//Mobile 
@media (max-width: 640px) 
    #group-simple-card
        display: initial !important

    .card
        margin-left: auto
        margin-right: auto
        width: 24rem
    .card .card-image
        margin-left: 10rem

    .card-content .title
        text-align: center

    .card-content .subtitle
        text-align: center
        width: 22rem
    