footer
    padding-bottom: 3.5rem
    padding-top: 5rem
    padding-left: 8rem
    padding-right: 8rem

.copyright
    margin-top: 2rem
    color: #8f91a6
    width: 30rem    

.socialnetwork
    margin-top: 2.5rem

.socialnetwork img
    margin-right: 1rem
    
img:hover
    filter: invert(80%) sepia(52%) saturate(684%) hue-rotate(80deg) brightness(250%) contrast(80%)

.btn
    margin-left: 4rem

.link
    display: inline
    width: 20%


.col
    margin-right: 3rem
    display: inline-block
    width: 20%

.col div
    margin-bottom: 1rem
    
    
a
    font-size: 1rem
    color: #d6d8e7

a:hover
    color: #2ecd79


@media (max-width: 640px) 
    .socialnetwork
        width: 20rem
        margin-left: -1rem
    .col
        margin-left: 2rem
        width: 25rem
    .btn
        margin-left: 0rem
    .copyright
        margin-left: -2.5rem
        