.about
    padding-bottom: 4rem
    
.hero-body
    margin-left: 2rem

.hero-body .subtitle
    width: 44rem

.hero-body .title
    font-size: 2.5rem
    margin-bottom: 3rem


//Mobile 
@media (max-width: 640px) 
    .hero-body .title
        text-align: center
        font-size: 2rem
    .hero-body .subtitle
        font-size: 1rem
        text-align: center
        width: 20rem
        
