
.hero
   
    padding-bottom: 20rem
    padding-top: 20rem

.hero-body
    width: 37rem
    padding-right: -20rem
    margin-left: 7rem

    
    
.div-img
    background-color: #f4f5f7

.hero-body .title
    
    font-size: 4rem
    margin-bottom: 3.5rem
    
.hero-body .subtitle
    width: 37rem
    font-size: 1.5rem
    margin-bottom: 3rem

.bg-intro
    // display: none
    width: 2000px
    height: 1576px
    margin-top: -92rem
    margin-left: 40rem

.image-mockup
    width: 62%
    margin-top: -72%
    margin-left: 58rem
   

.bg-introMobile
    display: none
.image-mockupMobile
    display: none

//Mobile 
@media (max-width: 640px) 
    .hero 
        margin-top: -20rem
    .bg-intro 
        display: none
    .image-mockup
        display: none

    .hero-body
        width: 10rem
    

    .hero-body .title
        text-align: center
        font-size: 2.5rem
        margin-left: -7rem
       
    .hero-body .subtitle
        margin-left: -7rem
        text-align: center
        font-size: 1rem
        width: 22rem
        margin-bottom: 2.5rem
      

    .bg-introMobile
        display: inline
        width: 105rem
        margin-left: 0.02rem

    .image-mockupMobile
        display: inline
        width: 800px
        margin-top: -80rem
       
    app-button
        margin-left: -1rem