.navbar-menu
 
    padding-top: 1rem
    padding-left: 7rem
    padding-right: 8rem
    
    
.navbar-start 
    margin: auto
    width: 22rem
  
.navbar-item 
    color: #939395
    padding-bottom: 1.1rem

.navbar-start .navbar-item:hover
    color: black
    background-color: white
    border-bottom: 4.5px solid
    border-image-source: linear-gradient(to right, #31cf6e, #2bb9cd)
    border-image-slice: 1

.navbar-end 
    border:0px

app-button
    margin-right: 9rem
    margin-top: 1rem
    margin-bottom: 1rem
//Mobile 
@media (max-width: 640px) 
    #navbarMobile
        border-radius: 4px 4px 4px 4px
        position: fixed
        margin-top: 1rem
        margin-left: 1rem
        width: 23rem
    #navbarMobile
        color: #272936
        font-size: 1.2rem
      

   

    .navbar-start .navbar-item:hover
        border-bottom: 0px solid 


    app-button
        color: red
        display: none
   
