.card 
    margin-right: 2rem
    width: 20rem
    box-shadow: none
    background-color: #ffffff

.card-content .title
    font-size: 1.4rem
    
.img
    border-radius:7px

.title:hover
    color: #2ecd79
   
.card-content .subtitle 
    margin-top: 0.90rem


.roundedImage
 
    border-radius: 4px 4px 0px 0px




//Mobile 
@media (max-width: 640px) 
    #group-card
        display: initial !important

    .card
        margin-left: auto
        margin-right: auto
        margin-bottom: 1.2rem
        width: 24rem

   