
.container .image-card
    margin-left: -10rem
    margin-right: -10rem

.container
    margin-top: 7rem
    margin-bottom: 7rem

.container .title
    margin-top: 0rem
    margin-left: -10rem
    margin-bottom: -1.6rem


@media (max-width: 640px) 
    .title
        margin-left: auto
        margin-right: auto
        width: 45rem
        text-align: center