.button
    color: white
    border-radius: 50px 50px
    padding-left: 1.4rem
    padding-right: 1.4rem
    padding-top: 1.3rem
    padding-bottom: 1.3rem

.button:hover 
    color: white
    filter: opacity(0.6)
    background-color: red
    border-radius: 50px 50px

