/* You can add global styles to this file, and also import other style files */


@import '../node_modules/bulma/'

// $primary = #31cf6e
// $secondary = #2bb9cd
// $blue-moon = #2d314e

body 
    background-color: #fafafa
    
.title 
    color: #30365c

.subtitle
    color: #97969b
    line-height: 1.6 
    
.has-background-primary 
    background: linear-gradient(to right, #31cf6e, #2bb9cd)

.has-background-bluemoon 
    background-color:  #2d314e

.has-background-white-dark
    background-color: #ececec

